* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 100%;
}

.brand {
  flex-direction: row;
  display: flex;
}

.brand .fn {
  font-size: 1.3rem;
  color: skyblue;
}

.brand .ls {
  text-decoration: underline;
  font-size: 1.5rem;
  color: whitesmoke;
}

.menu-item {
  padding: 0.5rem 1rem;
  color: whitesmoke;
}

.menu a:hover {
  color: crimson;
  text-decoration: underline;
}

.navbar {
  padding: 0.7rem 8%;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: rgba(128, 128, 128, 0.918);
}

.content {
  display: flex;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
  justify-content: center;
  width: 100%;
}

.mySlides img {
  width: 100%;
  height: 100vh;
  display: block;
}

.slideshow-container h6 {
  position: absolute;
  text-align: center;
  z-index: 1;
  margin-top: 25%;
  margin-bottom: 0;
  margin-left: 25%;
  color: whitesmoke;
  text-shadow: 3px 2px 2px rgb(227, 47, 83);
}
.slideshow-container h1 {
  position: absolute;
  text-align: center;
  z-index: 1;
  margin-top: 20%;
  margin-bottom: 0;
  margin-left: 25%;
  font-size: 3rem;
  color: whitesmoke;
  text-shadow: 4px 2px 3px rgb(70, 198, 227);
}

.slideshow-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: inline-block;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.content-title {
  padding: 0.8rem 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-title h1 {
  font-size: 4em;
  color: whitesmoke;
  text-shadow: 7px 0px 7px skyblue;
}

.content-title h6 {
  font-size: 1.5rem;
  color: black;
  text-shadow: 2px 2px 3px snow;
  font-weight: 500;
}

.content-title a {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: crimson;
  border-radius: 0.5rem;
  color: whitesmoke;
  box-shadow: 2px 2px 3px whitesmoke;
}

.about-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container .about {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7%;
}

.about-contact .img-content {
  width: 100%;
  padding: 1% 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .contact {
  width: 30%;
}
.container {
  display: flex;
  max-width: 1280px;
}

.content-person {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.content-person .image-contact {
  width: 5rem;
  padding: 0.5rem;
  border-radius: 50%;
}

.content-person p {
  font-weight: 100;
  font-size: 0.6rem;
  color: hsl(0, 0%, 20%);
}

.content-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
  margin: 1rem 0 2rem 0;

  font-size: 0.9rem;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.baris {
  width: 5rem;
  height: 0.2rem;
  border-radius: 2rem;
  margin-top: 0.7rem;
}

.about-information {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 4rem;
}

.information-title {
  font-size: 1.3rem;
  color: crimson;
}
.information-content {
  padding: 2rem;
  color: rgb(220, 20, 60);
}

.information-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  position: relative;
  align-items: flex-start;
}
.number-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1%;
}
.number-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1%;
}
.number-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1%;
}
.number-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 1%;
}

.content-list {
  padding: 1rem;
  font-size: 70%;
  border-radius: 2rem;
  background-color: whitesmoke;
  border: 1px solid black;
}

.number-list {
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px;
  background-color: whitesmoke;
}

/* contact */

.container .contact {
  width: 30%;
  justify-content: center;
  display: flex;
}

.contact-card {
  display: flex;
  width: 70%;
  height: 60%;
  flex-direction: column;
  border: 1px solid black;
  padding: 2rem;
  margin-top: 2rem;
  background: linear-gradient(to top right, #3dc5e3, #74ebd5);
  border-radius: 1rem;
}

.contact-title h4 {
  font-size: 1.2rem;
}
.contact-title p {
  font-size: 0.7rem;
  padding-top: 0.5rem;
}

.input-name {
  padding-top: 4rem;
}
.input-Email {
  padding-top: 4rem;
}
.interest {
  padding-top: 4rem;
}

.name {
  height: 2rem;
  width: 100%;
}
.Email {
  height: 2rem;
  width: 100%;
}
#select {
  height: 2rem;
  width: 100%;
}

.button-submit {
  margin: 2rem;
}
.button {
  height: 2rem;
  width: 100%;
}

.button-submit input:hover {
  background-color: rgb(48, 170, 48);
  color: white;
}

#about {
  background-image: url(img/wallbg.jpg);
  background-size: cover;
  background-position: right;
}

.package {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 750px;
  gap: 4rem;
  background-image: url(img/bgcontent.jpg);
  background-size: 100% 100%;
  background-position: center;
  border-bottom: 1px solid black;
}

.our-package {
  background-image: url(img/bgpkg.jpg);
  background-size: 100% 400px;
  background-position: right;
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  font-size: 5rem;
  color: black;
  box-shadow: 10px 0px 60px 30px grey;
}

.list-package-internasional {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  gap: 100px;
  padding: 0 7%;
  margin-top: 70px;
}

.list-package {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 100px;
  margin-top: -50px;
  width: 100%;
  padding: 0 7%;
}

.list-1 img {
  width: 100%;
  background-color: greenyellow;
  margin-right: 20%;
  margin-bottom: 10%;
  margin-top: -10%;
}

.list-2 img {
  width: 100%;
  margin-right: 20%;
  margin-bottom: 10%;
  margin-top: -10%;
}

.list-3 img {
  width: 100%;
  margin-right: 20%;
  margin-bottom: 10%;
  margin-top: -10%;
}
.list-4 img {
  width: 100%;
  margin-right: 20%;
  margin-bottom: 10%;
  margin-top: -10%;
}
.list-5 img {
  width: 100%;
  margin-right: 20%;
  margin-bottom: 10%;
  margin-top: -10%;
}
.list-6 img {
  width: 100%;
  margin-right: 20%;
  margin-bottom: 10%;
  margin-top: -10%;
}

.list-1 p {
  width: 100%;
  font-size: 0.7rem;
}
.list-2 p {
  width: 100%;
  font-size: 0.7rem;
}
.list-3 p {
  width: 100%;
  font-size: 0.7rem;
}
.list-4 p {
  width: 100%;
  font-size: 0.7rem;
}
.list-5 p {
  width: 100%;
  font-size: 0.7rem;
}
.list-6 p {
  width: 100%;
  font-size: 0.7rem;
}

.list-1 h3 {
  font-size: 1.5rem;
  margin-bottom: 7%;
}
.list-2 h3 {
  font-size: 1.5rem;
  margin-bottom: 7%;
}
.list-3 h3 {
  font-size: 1.5rem;
  margin-bottom: 7%;
}
.list-4 h3 {
  font-size: 1.5rem;
  margin-bottom: 7%;
}
.list-5 h3 {
  font-size: 1.5rem;
  margin-bottom: 7%;
}
.list-6 h3 {
  font-size: 1.5rem;
  margin-bottom: 7%;
}

.list-1 {
  width: 30%;
  background-color: rgba(254, 254, 180, 0.929);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.list-2 {
  width: 30%;
  background-color: rgba(254, 254, 180, 0.929);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.list-3 {
  width: 30%;
  background-color: rgba(254, 254, 180, 0.929);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.list-4 {
  width: 30%;
  background-color: rgba(254, 254, 180, 0.929);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.list-5 {
  width: 30%;
  background-color: rgba(254, 254, 180, 0.929);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.list-6 {
  width: 30%;
  background-color: rgba(254, 254, 180, 0.929);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
}

.call-action {
  width: 100%;
  height: 80vh;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(img/wallbg.jpg);
}

.call-action h1 {
  font-size: 2.5rem;
}

.call-action p {
  text-align: center;
  padding-top: 2%;
  padding-left: 12%;
  padding-right: 12%;
  line-height: 2;
}

.call-button input {
  width: 200px;
  padding: 10% 10%;
  background-color: black;
  color: white;
}

.call-button input:hover {
  background-color: crimson;
}

.call-button {
  padding-top: 5%;
}

.footer {
  width: 100%;
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 2px solid black;
  background-color: black;
  color: white;
}
.footer .cr {
  padding-bottom: 15px;
}

.footer-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 15px;
  padding-bottom: 3px;
}

html {
  scroll-behavior: smooth !important;
}

/* queri */

@media (max-width: 900px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 35%;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 30%;
  }
}
